{
    "name": "EditorRes",
    "rootNamespace": "",
    "references": [
        "GUID:86c7e4b5d68300f4fa12aaad7c50185b",
        "GUID:e08e9c83b7b650a40b80e9ab6278de8d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}